<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eksamen</title>
    <meta name="author" content="Tomasz Rudowski">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" icrossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">

    <script>
    /**
     * Creates a new object with firstname, lastname and birthdate.
     * @param fname the given name of the person to create
     * @param lname the last name (family name) of the person to create
     * @param bdate the birthdate of the person to create, used by the sayHello function to say happy birthday on the right day of the year
     */
    function Person (fname, lname, bdate) {
      this.fname = fname;
      this.lname = lname;
      this.bdate = bdate;
      this.sayHello = function () {
        var alertMsg;
        var now = new Date();
        var bday = this.bdate.getDate();
        var bmonth = this.bdate.getMonth();
        if ((now.getDate() == bday) && (now.getMonth() == bmonth)) {
          alertMsg = "Gratulerer med dagen ";
        } else {
          alertMsg = "Hei pa deg ";
        }
        alert(alertMsg + this.fname + " " + this.lname);
      };
    }

    /**
     *  starts after 'body' loaded
     *  @method initAlert
     */
    function initAlert () {
      var p1 = new Person ("Hansen", "Hansen", new Date());
      p1.sayHello();

      var tomorrow = new Date(new Date().getTime()+1000*60*60*24);
      var p2 = new Person ("Ole", "Olsen", tomorrow);
      p2.sayHello();
    }

    </script>

  </head>
  <body id="main" onload="initAlert()">
    <div class="container">

    </div>
  </body>
</html>
