<!DOCTYPE html>
<html lang="no">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>Login/logout/status</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <style media="screen">
      label {
        display: inline-block;
        width: 85px;
      }
      input[type="button"] {
        margin-top: 10px;
        margin-left: 50px;
      }
      div {
        display: none;
      }

      #warning {
        color: red;
      }
    </style>
    <script>
    $(document).ready(function(){
// 12A - get JSON data - $.ajax() syntax(!!) from https://www.w3schools.com/jquery/ajax_ajax.asp
      $.ajax({
        url:'http://imt2291.hig.no/eksamen2017/login1.php',
        type: 'GET',
        dataType: 'json',
        data: {'loginstatus':'true'},
        // use session cookie
        // start from: https://stackoverflow.com/questions/2054316/sending-credentials-with-cross-domain-posts
        xhrFields: {
        withCredentials: true
        },
        crossDomain: true,
        // end copy-paste
        success: function(result,status,xhr){
// end of syntax check frm w3schools, wait with name in span til I get logged in
          if (result.status === "loggedOut") {
            // show login
            $("[id=login]").show();
          } else if (result.status === "loggedIn") {
            // show loggedin
            $("[id=loggedin]").show();
            $("[id=loggedin] h1:first-child span:first-child").text(result.name);
          } else {                        // debug options
            console.log("feil response");
            console.log(result);
            console.log(status);
            console.log(xhr);
          }
        }
      });
// 12 B
      // only one elem. of type button in login div !!
      $("[id=login] :button").click(function() {
          login();
      });

/**
 *  called after 'login' button clicked
 *  Gets values from login form and puts them into data to be send with $.ajax, POST this time
 *  Needed to get some code from www to use credentials, session cookie send with $.ajax()
 *  Call one more $.ajax after successful login because response from login.POST inholds
 *  only status ='OK', and I need response.name to put in <span>; this call reloads/resets
 *  tags according to response.status='loggedIn'
 *
 *  @method login
 */
      function login() {
        //need to get first (and only) element from each set that's why ...[0].value
        var user = $("[id=username]")[0].value;
        var pswd = $("[id=password]")[0].value;
        console.log(user);
        console.log(pswd);
        $.ajax({
          url:'http://imt2291.hig.no/eksamen2017/login1.php',
          type: 'POST',
          dataType: 'json',
          data: {'uname':user, 'pwd':pswd},
          // use session cookie
          // start from: https://stackoverflow.com/questions/2054316/sending-credentials-with-cross-domain-posts
          xhrFields: {
          withCredentials: true
          },
          crossDomain: true,
          // end copy-paste
          success: function(result,status,xhr){
            console.log(result);
            if (result.status === "OK") {
              // hide login, (and warning), show loggedin
              $("[id=login]").hide();
              $("[id=warning]").hide();   // just in case it was not the first try
              $("[id=loggedin]").show();
// reload page to get loggedin status....
              $.ajax({
                url:'http://imt2291.hig.no/eksamen2017/login1.php',
                type: 'GET',
                dataType: 'json',
                data: {'loginstatus':'true'},
                // use session cookie
                // start from: https://stackoverflow.com/questions/2054316/sending-credentials-with-cross-domain-posts
                xhrFields: {
                withCredentials: true
                },
                crossDomain: true,
                // end copy-paste
                success: function(result,status,xhr){
              // end of syntax check frm w3schools, wait with name in span til I get logged in
                  console.log(result);
                  if (result.status === "loggedOut") {
                    // show login
                    $("[id=login]").show();
                  } else if (result.status === "loggedIn") {
                    // show loggedin
                    $("[id=loggedin]").show();
                    $("[id=loggedin] h1:first-child span:first-child").text(result.name);
                  } else {                        // debug options
                    console.log("feil response");
                    console.log(result);
                    console.log(status);
                    console.log(xhr);
                  }
                }
              });
// end of $.ajax called to get 'name'
            } else if (result.status === "FAIL") {
              // show warning when login not authenticated...
              $("[id=warning]").show();
            } else {                        // debug options
              console.log("feil response");
              console.log(result);
              console.log(status);
              console.log(xhr);
            }
          }
        });
      }

// 12 C
      // only one button like this !!
      $("[id=loggedin] p button").click(function() {
          logout();
      });

      function logout() {
        $.ajax({
          url:'http://imt2291.hig.no/eksamen2017/login1.php',
          type: 'GET',
          dataType: 'json',
          data: {'logout':'true'},
          // use session cookie
          // start from: https://stackoverflow.com/questions/2054316/sending-credentials-with-cross-domain-posts
          xhrFields: {
          withCredentials: true
          },
          crossDomain: true,
          // end copy-paste
          success: function(result,status,xhr){   // called on response
            if (result.status === "OK") {
              $("[id=login]").show();     // show login
              $("[id=warning]").hide();   // hide warning
              $("[id=loggedin]").hide();  // hide "velkomen..."
              // clear previous user data !!
              $("[id=username]")[0].value = "";
              $("[id=password]")[0].value = "";
              $("[id=loggedin] h1:first-child span:first-child").text("");
            } else {                        // debug options
              console.log("feil response");
              console.log(result);
              console.log(status);
              console.log(xhr);
            }
          }
        });
      }

    });   // end of document.ready()

/*
12 d
Når jeg kontakter bakend-php må jeg sørge for at jeg sender request med mekanisme som tillater
bruk, i tilfelle av denne oppgaven var ajax request som måtte slå på både
"with-credentials" og "crossDomain" (siden den er risiko for cross+scripting hvis det blir
tillat for alle som default).
Jeg kunne observere på network data flytten i chrome-nettleseren jeg bruker og det virket at
first kommer det respons med sessjoncookie fra backend (sikker etter sesion ble startet der - det
er noe å huske, bruk av session_start() på backend, og tillate der oppkobling tvers domener,
 ved bruk header Access-Control-Allow-Origin, ...-Credentials)
Så kommer det en request til fra nettleseren (nå med sessjoncookie), og klient er
nå identifisert, og kan få nytte evt. info lagret i $_SESSION på backend.
En ting ting må huskes, av sikkerhet grunn, at denne sessjoncookie lever så lenge 
nettleser ikke er lukket, det er ikke nok å lukke en fane(!) - sessjon kunne bli
etablert på nytt.
Annen ting er å huske å slette sessjon på backend etter logout forespørsel. Slik
at skripter fra andre sider eller ny datamaskin bruker ikke kunne utnytte login
av tidligere bruker.
 */


    </script>
  </head>
  <body>
    <div id="login">
      <h1>Logg inn</h1>
      <label for="username">Brukernavn</label><input type="text" id="username" name="uname"/><br/>
      <label for="password">Passord</label><input type="password" id="password" name="pwd"/><br/>
      <input type="button" value="Logg inn"/>
      <div id="warning">Feil brukernavn/passord</div>
    </div>
    <div id="loggedin">
      <h1>Velkommen <span></span></h1>
      <p><button>Logg ut</button>
    </div>
  </body>
</html>
