<!DOCTYPE html>
<html lang="no">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <title></title>
    <style>
      th.semester {
        width: 50px;
        text-align: right;
      }

      td.name {
        width: 400px;
      }

      td.type {
        width: 40px;
        text-align: center;
      }

      td.code {
        width: 100px;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
      }

      tbody td {
        border-bottom: 1px solid grey;
      }
    </style>
    <script>
      $(document).ready(function(){
        getJSONfromServer();
      });

      /*
Dette ramme brukt i getJSONfromServer():
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {}
      };
      xhttp.open("GET", "resource", true);
      xhttp.send();
fant jeg i pensum bok "jQuery in action" and  https://www.w3schools.com/js/js_ajax_http.asp
       */
      function getJSONfromServer() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            var json_res = JSON.parse(this.responseText);
            // fill first 'h1'-tag with program name
            $('body h1:first-child').text(json_res[0].studyprogram);
            // get number of subjects to use in for-loop
            var noOfSusbjects = json_res.length;
            for (i = 0 ; i < noOfSusbjects ; i++) {   // for each subject
              var currentYear;
              var subject = json_res[i];
              // create and append 'tr' tags to correct 'tbody' tag
              var newLine = document.createElement("tr");
              // create first cell with class and inhold
              var newCell = document.createElement("td");
              newCell.className = "code";
              newCell.innerHTML = subject.subject;     // code
              newLine.appendChild(newCell);
              //create second cell with class and inhold
              newCell = document.createElement("td");
              newCell.className = "name";
              newCell.innerHTML = subject.name;     // name
              newLine.appendChild(newCell);
              //create third cell with class and inhold
              newCell = document.createElement("td");
              newCell.className = "type";
              if (subject.type === "obligatory") {
                newCell.innerHTML = "O";              // type O/V
              } else {
                newCell.innerHTML = "V";
              }
              newLine.appendChild(newCell);

              // only one of cells 4-9 is filled with data, depending of semester number
              var currentSemester = parseInt(subject.semester);  // 1-6
              for (j = 1 ; j < 7 ; j++) {
                newCell = document.createElement("td");
                if (j == currentSemester) {       // not empty cell if proper semester number
                  newCell.innerHTML = subject.credits;
                  currentYear = parseInt((j+1)/2); // 1,2=1st; 3,4=2nd; 5,6=3rd year
                }
                newLine.appendChild(newCell);
              }
              // here is 'tr' tag ready, now append to correct table (1st 2nd or 3rd year)
              var tableBody = $("tbody");       // there are three 'tbody' tags
              tableBody[currentYear-1].append(newLine);
            }
          }
        };
        xhttp.open("GET", "http://imt2291.hig.no/eksamen2017/jsonData.php", true);
        xhttp.send();
      }
    </script>
  </head>
  <body>
    <h1></h1>
    <h2>Første studieår</h2>
    <table>
      <thead>
        <tr><th>Emnekode</th><th>Emnenavn</th><th>O/V</th><th colspan='6'>Studiepoeng pr semester</th></tr>
        <tr><th colspan='3'></th><th class='semester'>S1(h)</th><th class='semester'>S2(v)</th><th class='semester'>S3(h)</th><th class='semester'>S4(v)</th><th class='semester'>S5(h)</th><th class='semester'>S6(v)</th></tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <h2>Andre studieår</h2>
    <table>
      <thead>
        <tr><th>Emnekode</th><th>Emnenavn</th><th>O/V</th><th colspan='6'>Studiepoeng pr semester</th></tr>
        <tr><th colspan='3'></th><th class='semester'>S1(h)</th><th class='semester'>S2(v)</th><th class='semester'>S3(h)</th><th class='semester'>S4(v)</th><th class='semester'>S5(h)</th><th class='semester'>S6(v)</th></tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <h2>Tredje studieår</h2>
    <table>
      <thead>
        <tr><th>Emnekode</th><th>Emnenavn</th><th>O/V</th><th colspan='6'>Studiepoeng pr semester</th></tr>
        <tr><th colspan='3'></th><th class='semester'>S1(h)</th><th class='semester'>S2(v)</th><th class='semester'>S3(h)</th><th class='semester'>S4(v)</th><th class='semester'>S5(h)</th><th class='semester'>S6(v)</th></tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </body>
</html>
